module CalculatorApp
{
	interface Calculator
	{    
		string regresaOperacion(in string op);
		string VerificarOperacion(in string texto);
		string potencia(in float n1, in float n2);
		string suma(in float n1, in float n2);
		string resta(in float n1, in float n2);
		string multiplicacion(in float n1, in float n2);
		string division(in float n1, in float n2);
		oneway void shutdown();
	};
};

 